{
  "name": "vite-plugin-relay",
  "version": "1.0.5",
  "description": "A vite plugin for relay",
  "author": {
    "name": "Oscar Beaumont",
    "email": "oscar@otbeaumont.me"
  },
  "main": "dist/plugin.js",
  "types": "dist/plugin.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscartbeaumont/vite-plugin-relay.git"
  },
  "keywords": [
    "graphql",
    "relay",
    "typescript",
    "graphql-relay",
    "vite",
    "vite-plugin",
    "vite-plugin-relay"
  ],
  "scripts": {
    "build": "tsc -p .",
    "lint": "prettier --check . && eslint src/** example/src/**",
    "format": "prettier --write . && eslint src/** example/src/** --fix",
    "prepare": "husky install && yarn build"
  },
  "peerDependencies": {
    "graphql": "^15.0.0",
    "vite": ">2.0.0-0"
  },
  "dependencies": {
    "@babel/core": "^7.15.0",
    "babel-plugin-relay": "^11.0.2"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.15",
    "@types/node": "^16.4.13",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "graphql": "^15.5.1",
    "husky": "^7.0.1",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5",
    "vite": "^2.4.4"
  }
}
