{
  "name": "vite-plugin-relay",
  "version": "2.0.0",
  "description": "A vite plugin for relay",
  "author": {
    "name": "Oscar Beaumont",
    "email": "oscar@otbeaumont.me"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscartbeaumont/vite-plugin-relay.git"
  },
  "keywords": [
    "graphql",
    "relay",
    "typescript",
    "graphql-relay",
    "vite",
    "vite-plugin",
    "vite-plugin-relay"
  ],
  "type": "module",
  "main": "dist/plugin.cjs",
  "module": "dist/plugin.js",
  "types": "dist/plugin.d.ts",
  "exports": {
    ".": {
      "require": "./dist/plugin.cjs",
      "import": "./dist/plugin.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/plugin.ts --dts --clean --format cjs,esm --no-splitting --env.NODE_ENV production",
    "dev": "tsup src/plugin.ts --dts --clean --format cjs,esm --no-splitting --watch",
    "lint": "prettier --check . && eslint src/** examples/vite-2/src/** examples/vite-3/src/**",
    "format": "prettier --write . && eslint src/** examples/vite-2/src/** examples/vite-3/src/** --fix",
    "prepare": "husky install && yarn build"
  },
  "peerDependencies": {
    "babel-plugin-relay": ">=13.0.1",
    "vite": ">=2.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.18.10"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.19",
    "@types/node": "^18.7.2",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "tsup": "^6.2.2",
    "typescript": "^4.7.4",
    "vite": "^3.0.7"
  }
}
